<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="images/x-icon" rel="shortcut icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="main.css" />
  <link rel="stylesheet" href="media.css" />
</head>

<!-- ШАПКА САЙТА НАЧАЛО -->
<body>
  <div class="wrapper">

    <header class="header">

      <div class="header__logo">
        <div class="header__name"> <span class="header__color">ММой</span>Маркет</div>
      </div>

      <div class="header__icon-wrapper">
        <div class="header__icon">
          <a> <img src="images/heart.svg" alt="Избранное" /> </a>
          <div class="header__heart">
            <span> 12 </span>
          </div>
        </div>

        <div class="header__icon">
          <a> <img src="images/basket2.svg" alt="Избранное" /> </a>
          <div class="header__basket">
            <span> 3 </span>
          </div>
        </div>
        
      </div>

    </header>
    <!-- ШАПКА САЙТА КОНЕЦ -->

    <!-- ХЛЕБНЫЕ КРОШКИ НАЧАЛО  -->
    <div class="breadcrumbs">

      <nav>
        <a href="#"> Электроника </a>
        <span> > </span>

        <a href="#"> Cмартфоны и гаджеты</a>
        <span> > </span>

        <a  href="#"> Мобильные телефоны</a>
        <span> > </span>

        <a href="#"> Apple</a>
      </nav>

    </div>
    <!-- ХЛЕБНЫЕ КРОШКИ КОНЕЦ  -->

    <div class="product-name"> <h1 class="product-name__title" > Cмартфон Apple iPhone 13, синий </h1></div>

    <!-- ФОТОГРАФИИ ТОВАРА НАЧАЛО -->
    <div class="product-photo">
      <img class="product-photo__photo-1" src="images/FrontIphone.png" alt="Iphone 13 вид спереди с камерой" />

      <img class="product-photo__photo-2" src="images/AllfrontIphone.png" alt="Iphone 13 вид спереди" />

      <img class="product-photo__photo-3" src="images/SideIphone.png" alt="Iphone 13 вид сбоку" />

      <img class="product-photo__photo-4" src="images/CamIphone.png" alt="Iphone 13 камера крупным планом" />

      <img class="product-photo__photo-5" src="images/FrontIphone.png" alt="Iphone 13" />
    </div>
    <!-- ФОТОГРАФИИ ТОВАРА КОНЕЦ-->

    <!-- ОСНОВНАЯ ИНФОРМАЦИЯ САЙТА + САЙДБАР -->
    <div class="main-content">
      <div class="product-description">

        <!-- ЦВЕТ ТОВАРА НАЧАЛО -->
        <div class="product-color">

          <div> Цвет товара: Синий </div>

          <div class="product-color__choise-color">

            <button class="product-color__container">
              <img src="images/RedIphone.png" alt="Iphone 13 красный" />
            </button>

            <button class="product-color__container">
              <img src="images/GreenIphone.png" alt="Iphone 13 тёмно зеленый" />
            </button>

            <button class="product-color__container">
              <img src="images/PinkIphone.png" alt="Iphone 13 розовый" />
            </button>

            <button class="product-color__container">
              <img src="images/BlueIphone.png" alt="Iphone 13 синий" />
            </button>

            <button class="product-color__container">
              <img src="images/WhiteIphone.png" alt="Iphone 13 серебристый" />
            </button>

            <button class="product-color__container">
              <img src="images/BlackIphone.png" alt="Iphone 13 чёрный" />
            </button>

          </div>
        </div>

        <!-- ЦВЕТ ТОВАРА КОНЕЦ-->

        <!-- КОНФИГУРАЦИЯ ПАМЯТИ -->
        <div class="product-memory">
          <div class="product-memory__name"> Конфигурация памяти: 128 ГБ </div>
          
          <div class="product-memory__button-container">
            <button class="product-memory__button"> 128 ГБ </button>
            <button class="product-memory__button"> 256 ГБ </button>
            <button class="product-memory__button"> 512 ГБ </button>
          </div>
        </div>
        <!-- КОНФИГУРАЦИЯ ПАМЯТИ -->

        <!-- ХАРАКТЕРИСТИКИ ТОВАРА НАЧАЛО-->
        <div class="product-characteristic">

          <div class="product-characteristic__name"> Характеристики товара </div>

          <ul>
            <li>Экран: <span>6.1</span></li>
            <li>Встроенная память: <span>128 ГБ</span></li>
            <li>Операционная система: <span>iOS 15</span></li>
            <li>Беспроводные интерфейсы: <span>NFC, Bluetooth, Wi-Fi</span></li>
            <li>Процессор: <span><a href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank">Apple A15 Bionic</span></a>
            </li>
            <li>Вес: <span>173 г.</span></li>
          </ul>
        </div>
        <!-- ХАРАКТЕРИСТИКИ ТОВАРА КОНЕЦ-->

        <!-- ОПИСАНИЕ НАЧАЛО-->
        <div class="product-exposition">
          <div class="product-exposition__name"> Описание </div>

          <div class="product-exposition__paragraphs">

            <div>
              Наша самая совершенная система двух камер.
              <br> Особый взгляд на прочность дисплея.
              <br> Чип, с которым всё супербыстро.
              <br> Аккумулятор держится заметно дольше.
              <br>
              <i>iPhone 13 - сильный мира всего.</i>
            </div>

            <div>
              Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере.
            </div>

            <div>
              Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.
            </div>

            <div>
              Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.
            </div>
          </div>
        </div>

        <!-- ОПИСАНИЕ КОНЕЦ-->

        <!-- ТАБЛИЦА НАЧАЛО -->
        <div class="model-compare">
          <h3>Сравнение моделей</h3>
          <table class="model-compare__table">

            <thead>
              <tr>
                <th>Модель</th>
                <th>Вес</th>
                <th>Высота</th>
                <th>Ширина</th>
                <th>Толщина</th>
                <th>Объём памяти</th>
                <th>Чип</th>
                <th>Аккумулятор</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>iPhone 11</td>
                <td>194 грамма</td>
                <td>150.9 мм</td>
                <td>75.7 мм</td>
                <td>8.3 мм</td>
                <td>A13 Bionic chip</td>
                <td>до 128 Гб</td>
                <td>до 17 часов</td>
              </tr>
              <tr>
                <td> iPhone 12</td>
                <td>164 грамма</td>
                <td>146.7 мм</td>
                <td>71.5 мм</td>
                <td>7.4 мм</td>
                <td>A14 Bionic chip</td>
                <td>до 256 Гб</td>
                <td>до 19 часов</td>
              </tr>
              <tr>
                <td>iPhone 13</td>
                <td>174 грамма</td>
                <td>146.7 мм</td>
                <td>71.5 мм</td>
                <td>7.65 мм</td>
                <td>A15 Bionic chip</td>
                <td>до 512 Гб</td>
                <td>до 19 часов</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- ТАБЛИЦА КОНЕЦ -->

      <!-- САЙДБАР НАЧАЛО-->
      <aside>
        <div class="sidebar">
          <div class="sidebar__prise-delivery">
            
      <div class="sidebar__prise-container">
              <div class="sidebar__prise">
                 <div class="sidebar__old-cost"> 
                       <p> 75 990₽ </p>
                 <div class="sidebar__discount">
                    <span> -8% </span>
                </div>
                </div>
                 <div class="sidebar__new-prise"> 67 990₽ </div>
            </div>
            
             <a href="#" class="sidebar__favorites-button"> </a>
       
      </div>
            
            <div class="sidebar__delivery">
              <div class="sidebar__delivery-variant"> Самовывоз в четверг, 1 сентября — <span>бесплатно </span> </div>
              <div class="sidebar__delivery-variant"> Курьером в четверг, 1 сентября — <span>бесплатно </span> </div>
            </div>

            <button class="sidebar__basket__button"> <div> Добавить в корзину </div> </button>
          </div>

         <div class="advertising">
            <span class="advertising__designation"> Реклама </span>

            <div class="advertising__list">
              <span>Здесь могла бы быть ваша реклама </span> 
            </div>

              <div class="advertising__list">
                <span class="advertising__name"> Здесь могла бы быть ваша реклама </span>
              </div>
            </div>
         </div>

        </div>
      </aside>
    <!-- САЙДБАР КОНЕЦ -->

    <!-- ОТЗЫВЫ НАЧАЛО -->
    <div class="reviews">
      <div class="reviews__header"> Отзывы </div>

      <div class="reviews__wrapper">

        <div class="comments">
          <img src="images/Billy.jpeg" alt="Фото покупателя" />

          <div class="comments__wrapper">

            <div class="comments__header"> <span> Марк Г. </span>
              <p class= "comments__rating">
                <img src="images/Star.png" alt="Звезда" />
                <img src="images/Star.png" alt="Звезда" />
                <img src="images/Star.png" alt="Звезда" />
                <img src="images/Star.png" alt="Звезда" />
                <img src="images/Star.png" alt="Звезда" />
              </p>
            </div>

            <div class="comments__text">
              <p class="comments__head"> <span> Опыт использование: </span> менее месяца
              </p>

              <p> <span> Достоинства: </span> это мой первый айфон после после огромного количества телефонов на андроиде. всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.
              </p>

              <p class="comments__bottom"> <span> Недостатки: </span> к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное
              </p>
            </div>

          </div>
        </div>

        <hr>

        <div class="comments">
          <img src="images/John.jpeg" alt="Фото покупателя" />

          <div class="comments__wrapper">

            <div class="comments__header"> <span> Валерий Коваленко </span>
              <p class="comments__rating">
                <img src="images/Star.png" alt="Звезда" />
                <img src="images/Star.png" alt="Звезда" />
                <img src="images/Star.png" alt="Звезда" />
                <img src="images/Star.png" alt="Звезда" />
                <img src="images/Extinct Star.png" alt="Нет звезды" />
              </p>
            </div>

            <div class="comments__text">
              <p class="comments__head"> <span> Опыт использование: </span> менее месяца </p>

              <p> <span> Достоинства: </span> Достоинства: OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
              </p>

              <p class="comments__bottom"> <span> Недостатки: </span> Плохая ремонтопригодность
              </p>
            </div>

          </div>
        </div>
      </div>
    

    <!-- ОТЗЫВЫ КОНЕЦ -->

     <!-- ФОРМА ОТЗЫВА НАЧАЛО -->
    <form>
      <fieldset class="fieldset">
        <legend>Добавить свой отзыв</legend>
        <input type="text" placeholder="Имя и фамилия">
  
        <input class="fieldset__rating-grade" type="number" maxlength="1"
         min="0" max="5"  placeholder="Оценка">
  
        <textarea type="text" placeholder="Текст отзыва"></textarea>
  
        <button class="fieldset__button"> <a> Отправить отзыв </a> </button>
      </div>
  
      </fieldset>
    </form>

    <!-- ФОРМА ОТЗЫВА КОНЕЦ -->
  </div>
    <!-- ПОДВАЛ НАЧАЛО -->
    <footer class="footer">
      <div class="footer__text">
        <p> <span> © ООО «<span class="footer__color">Мой</span>Маркет», 2018-2022 </span>
          <br> Для уточнения информации звоните по номеру <a href="tel:+7 900 000 0000">+7 900 000 0000</a>
          <br> а предложения по сотрудничеству отправляйте на почту <a href="partner@mymarket.com">partner@mymarket.com</a>
        </p>

        <a href="#">Наверх</a>
      </div>
    </footer>

</body>
</html>